# LocationDemo

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/locationdemo/: LocationActivity.java  LocationTestActivity.java  MainActivity.java  TestLocationManager.java
app/src/main/res/layout/: activity_location.xml  activity_location_test.xml  activity_main.xml
docs/: Android 获取定位信息.docx
gradle/wrapper/: gradle-wrapper.properties
