// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    repositories {
        mavenCentral()
        maven { url 'https://maven.aliyun.com/repository/google/'}
        maven { url 'https://maven.aliyun.com/repository/public/'}
        maven { url 'https://maven.aliyun.com/repository/gradle-plugin/'}
        google()
        maven { url "https://jitpack.io" }
        maven {
            allowInsecureProtocol  = true
            url 'http://developer.huawei.com/repo/' }  //华为仓库
        maven { url 'https://mirrors.huaweicloud.com/repository/maven/' }
        maven {
            allowInsecureProtocol  = true
            url 'http://maven.faceunity.com/repository/maven-public/' }
    }
    dependencies {
        classpath "com.android.tools.build:gradle:7.0.2"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}