dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        mavenCentral()
        maven { url 'https://maven.aliyun.com/repository/google/'}
        maven { url 'https://maven.aliyun.com/repository/public/'}
        maven { url 'https://maven.aliyun.com/repository/gradle-plugin/'}
        google()
        maven { url "https://jitpack.io" }
        maven {
            allowInsecureProtocol  = true
            url 'https://developer.huawei.com/repo/' }  //华为仓库
        maven { url 'https://mirrors.huaweicloud.com/repository/maven/' }
        maven {
            allowInsecureProtocol  = true
            url 'http://maven.faceunity.com/repository/maven-public/' }

    }
}
rootProject.name = "LocationDemo"
include ':app'
